{
  "private": true,
  "workspaces": [
    "infrastructure",
    "site"
  ],
  "scripts": {
    "deploy": "cd infrastructure && npx cdk deploy",
    "site:build": "cd site && yarn build",
    "site:dev": "cd site && yarn start",
    "site:downloadVideoData": "scripts/downloadVideoData.js",
    "postinstall": "yarn site:downloadVideoData"
  },
  "devDependencies": {
    "axios": "^0.27.2"
  }
}
